# BIGDATA_ENGINEERING_LABS

./: pom.xml
config/: hadoop-env.sh  hdfs-site.xml  mapred-site.xml  run-wordcount.sh  start-hadoop.sh  start-jupyter.sh  start-spark.sh  yarn-site.xml
src/main/java/edu/ismagi/hadoop/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
